article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{
	display:block;
}

audio, canvas, video{
	display:inline-block;
}

audio:not([controls]){
	display:none;
	height:0;
}

[hidden]{
	display:none;
}

html{
	font-family:sans-serif; 
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	font-size: 62.5%;
}

body{
	margin:0;
}

a:focus{
	outline:thin dotted;
}

a:active, a:hover{
	outline:0;
}

h1{
	font-size: 24px;
	font-size: 2.4rem;
	margin: 0;
}


b, strong{
	font-weight:bold;
}

code, kbd, pre, samp{
	font-family: monospace,serif;
	font-size: 10px;
	font-size: 1rem;
}

pre{
	white-space:pre-wrap;
}

q{
	quotes:"\201C""\201D""\2018""\2019"
}

img{
	border:0;
}

svg:not(:root){
	overflow:hidden;
}

figure{
	margin:0;
}

button, input, select, textarea{
	font-family:inherit;
	font-size:100%;
	margin:0;
}

button, input{
	line-height:normal;
}

button, select{
	text-transform:none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"]{
	-webkit-appearance:button;
	cursor:pointer;
}

button[disabled], html input[disabled]{
	cursor:default;
}

input[type="checkbox"], input[type="radio"]{
	box-sizing:border-box;
	padding:0;
}

input[type="search"]{
	-webkit-appearance:textfield; 
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration{
	-webkit-appearance:none;
}

button::-moz-focus-inner, input::-moz-focus-inner{
	border:0;
	padding:0;
}

textarea{
	overflow:auto;
	vertical-align:top;
}

table{
	border-collapse:collapse;
	border-spacing:0;
}

ul{
	margin: 0;
	padding: 0;
}

li{
	list-style-type:  none;
}

.left{
	float: left;
}

.right{
	float: right;
}

.clearfix{
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.center{
	.clearfix;
	text-align: center;
}

.a11y{
	height: 1px;
	width: 1px;
	position: absolute;
	overflow: hidden;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
}

.border-radius (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.speed-up(){
	transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
}

.flicker(){
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}

.transition(@arguments: all 200ms 0 linear) {
	-webkit-transition+: @arguments;
	-moz-transition+: @arguments;
	-o-transition+: @arguments;
	transition+: @arguments;
}

.under(){
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

.rotate(@deg: 8deg){
	transform:rotate(~"@{deg}deg");
	-ms-transform:rotate(~"@{deg}deg");
	-webkit-transform:rotate(~"@{deg}deg");
	-webkit-backface-visibility: hidden;
}

.font-size(@sizeValue) {
	@remValue: @sizeValue / 10;
	@pxValue: (@sizeValue);
	font-size: ~"@{pxValue}px"; 
	font-size: ~"@{remValue}rem";
}
.font(@size: 15, @weight: 400){
	font-family: 'helvetica neue', helvetica, sans-serif;
	.font-size(@size);
	font-weight: @weight;
	-webkit-font-smoothing: antialiased;
}
.box-shadow(@var){
	-webkit-box-shadow: @var;
	-moz-box-shadow: @var;
	-o-box-shadow: @var;
	box-shadow: @var;
}
.opacity(@opacity) {
    @opacityPercentage: @opacity * 100;
    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
    filter: ~"alpha(opacity = (@{opacityPercentage}))";
}

.animation(@name, @duration, @iteration, @direction){
	-moz-animation-name: @name;
	-webkit-animation-name: @name;
	-ms-animation-name: @name;
	-o-animation-name: @name;
	animation-name: @name;

	-moz-animation-duration: @duration;
	-webkit-animation-duration: @duration;
	-ms-animation-duration: @duration;
	-o-animation-duration: @duration;
	animation-duration: @duration;

	-moz-animation-iteration-count: @iteration;
	-webkit-animation-iteration-count: @iteration;
	-ms-animation-iteration-count: @iteration;
	-o-animation-iteration-count: @iteration;
	animation-iteration-count: @iteration;

	-moz-animation-direction: @direction;
	-webkit-animation-direction: @direction;
	-ms-animation-direction: @direction;
	-o-animation-direction: @direction;
	animation-direction: @direction;
}
.animation-delay(@delay){
	-moz-animation-delay: @delay;
	-webkit-animation-delay: @delay;
	-ms-animation-delay: @delay;
	-o-animation-delay: @delay;
	animation-delay: @delay;
}
.keyframes(@name, @first){

	@-moz-keyframes loading{
		0%{
			background-color: @first
		}
		100%{
			background-color: transparent;
		}
	}

	@-webkit-keyframes loading{
		0%{
			background-color: @first
		}
		100%{
			background-color: transparent;
		}
	}

	@-ms-keyframes loading{
		0%{
			background-color: @first
		}
		100%{
			background-color: transparent;
		}
	}

	@-o-keyframes loading{
		0%{
			background-color: @first
		}
		100%{
			background-color: transparent;
		}
	}

	@keyframes loading{
		0%{
			background-color: @first
		}
		100%{
			background-color: transparent;
		}
	}
}

.loading(@size, @color){
	.loading{
		position: relative;
		width: @size;
		height: @size;

		.circle{
			position:absolute;
			background-color: transparent;
			height: 18%;
			width: 18%;
			.border-radius(50%);
			.animation(loading, 1.04s, infinite, linear);
			.speed-up;
		}

		.keyframes(loading, @color);

		#c1{
			left: 0;
			top: 41%;
			.animation-delay(0.39s);
		}

		#c2{
			left: 12%;
			top: 12%;
			.animation-delay(0.52s);
		}

		#c3{
			left: 41%;
			top: 0;
			.animation-delay(0.65s);
		}

		#c4{
			right: 12%;
			top: 12%;
			.animation-delay(0.78s);
		}

		#c5{
			right: 0;
			top: 41%;
			.animation-delay(0.91s);
		}

		#c6{
			right: 12%;
			bottom: 12%;
			.animation-delay(1.04s);
		}

		#c7{
			left: 41%;
			bottom: 0;
			.animation-delay(1.17s);
		}

		#c8{
			left: 12%;
			bottom: 12%;
			.animation-delay(1.3s);
		}
	}
}

.arrow(@size: 14, @color, @margin){
	
	.arrow{
		display: inline-block;
		position: relative;
		margin: @margin;

		&:before, &:after{
			content: '';
			height: 2px;
			width: @size;
			background: @color;
			position: absolute;

			.transition();
		}
	}

	.arrow.down{
		width: round((@size / 2) * 2.8) - 1;
		height: round((@size / 2) * 1.4);

		&:before{
			.rotate(45);
			top: 4px;
			left: -2px;
		}
		&:after{
			.rotate(-45);
			top: 4px;
			right: -2px;
		}
	}

	.arrow.up{
		width: round((@size / 2) * 2.8) - 1;
		height: round((@size / 2) * 1.4);

		&:before{
			.rotate(-45);
			top: 4px;
			left: -2px;
		}
		&:after{
			.rotate(45);
			top: 4px;
			right: -2px;
		}
	}

	.arrow.right{
		float: none; // reset the right float

		height: round((@size / 2) * 2.8) - 1;
		width: round((@size / 2) * 1.4);

		&:before{
			.rotate(45);
			top: 4px;
			left: -2px;
		}
		&:after{
			.rotate(-45);
			bottom: 4px;
			right: -2px;
		}
	}
}

.arrowHover(@hoverColor){
	&:hover .arrow:before, &:hover .arrow:after{
		background: @hoverColor;
	}
}