@import 'baseline.less';
@import '//fonts.googleapis.com/css?family=Droid+Sans';

body{
	background: #ddd;
}

.screen{


	.screen-main{
		top: 0;
		bottom: 44px;
		left: 0;
		right: 25%;
		position: fixed;
		background: #fff;

		.main-message{
			height: 100%;
			overflow-y: scroll;

			p{
				margin: 20px;
				.font(18, 400);
				font-family: 'Droid Sans', sans-serif;
				color: #333;
			}
		}

		.main-actions{

			.actions-buttons{
				.clearfix();

				.button{
					height: 44px;
					line-height: 44px;
					width: 50%;
					float: left;
					text-align: center;
					.font(15, 400);
					text-transform: uppercase;
				}
				.save-button{
					color: #333;
				}
				.share-button{
					background: #3498DB;
					color: #fff;
				}
			}
		}
	}

	.screen-sidebar{
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		width: 25%;

		.sidebar-messages{
			height: 100%;
			overflow-y: scroll;
		}
	}
}

.message{
	padding: 10px;
	max-height: 95px;
	overflow: hidden;
	box-shadow: inset 0 -2px 4px rgba(0,0,0,.05);

	.active-message&{
		background: #fff;
		box-shadow: none
	}

	.message-author{
		width: 100%;
		text-align: center;
		padding: 0 0 7px;

		.author-image{
			width: 24px;
			height: 24px;
			background: #999;
			.border-radius(50%);
			display: inline-block;
		}
	}

	.message-excerpt{
		margin: 0;
		.font(9, 400);
		color: #666;
	}

}